APP_ENV=production
APP_DEBUG=false
APP_KEY=b34f47296XNNtwR57799uB5865d40gZ4
APP_URL=http://www.thermoplongeurs-galvatek.com

DB_CONNECTION=mysql
DB_HOST=galvatekprod2016.mysql.db
DB_PORT=3306
DB_DATABASE=galvatekprod2016
DB_USERNAME=galvatekprod2016
DB_PASSWORD=nwk5ZmZs

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_USERNAME=326a4c65539b559d23e62d60029fcb49
MAIL_PASSWORD=224904cda4f9dd96ed17b7fd92ef0c57
MAIL_FROM=suivi@idealcoms.net

