APP_ENV=local
APP_DEBUG=true
APP_KEY=b34f47296XNNtwR57799uB5865d40gZ4
APP_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=erp
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=erp_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_DRIVE_CLIENT_ID=421233134454-a0suu2i8t3nka9u4q4tplpauq33p41rk.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=f2DfGR5eUJpUws4EFG2NzWXs
GOOGLE_DRIVE_REFRESH_TOKEN=1/Jtv9ZGxIskruQxO3za7kwNaX4qeU3H0xWrRmrCdlMqw
GOOGLE_DRIVE_FOLDER_ID=0B5STB9FA0apeSmJxdTJCX21DaW8

MAIL_DRIVER=mailjet
MAIL_HOST=in-v3.mailjet.com
MAIL_USERNAME=d4b22208e0447405a2f9ebd7a257f1fe
MAIL_PASSWORD=bbe68ddb041e5239f225de38bfe457dc
MAIL_FROM=d.lechopier@gmail.com
